<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Empleados</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image" href="img-emp.png" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: aliceblue;
            margin: 0;
            padding: 0;
            font-size: 11px;
        }
        header {
            background-color: #1b3d61;
            color: white;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(9, 33, 113, 0.845);
        }
        header h1 {
            margin: 0;
        }
        .container {
            padding: 1rem;
        }
        .employee-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .employee {
            background-color: rgb(255, 255, 255);
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(31, 43, 218, 0.521);
            margin: 10px;
            padding: 10px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            flex: 1 1 calc(120px - 20px); /* Ajuste para vista móvil */
            max-width: 120px
        }

        .employee:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .employee img {
            border-radius: 50%;
            margin-bottom: 1rem;
            width: 50px;
            height: 50px;
        }
        .employee h2 {
            font-size: 12px;
            margin: 0 0 0.5rem;
        }
        .employee a {
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .employee a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>LISTA DE EMPLEADOS</h1>
    </header>
    <div class="container">
        <div class="employee-list">
            <div class="employee">
                <img src="img-emp.png" alt="16811">
                <h2>VERÓNICA AQUINO</h2>
                <a href="empleados/16811.html">Ver</a>
            </div>
            <div class="employee">
                <img src="img-emp.png" alt="20705">
                <h2>VALESKA REYES</h2>
                <a href="empleados/20705.html">Ver</a>
            </div>
            <div class="employee">
                <img src="img-emp.png" alt="25430">
                <h2>MARIANA RIGONI</h2>
                <a href="empleados/25430.html">Ver</a>
            </div>
            <div class="employee">
                <img src="img-emp.png" alt="32234">
                <h2>32234</h2>
                <a href="empleados/32234.html">Ver</a>
            </div>
            <div class="employee">
                <img src="img-emp.png" alt="98122">
                <h2>98122</h2>
                <a href="empleados/98122.html">Ver</a>
            </div>
            <div class="employee">
                <img src="img-emp.png" alt="17652">
                <h2>17652</h2>
                <a href="empleados/17652.html">Ver</a>
            </div>
            <div class="employee">
                <img src="img-emp.png" alt="32397">
                <h2>32397</h2>
                <a href="empleados/32397.html">Ver</a>
            </div>
            <div class="employee">
                <img src="img-emp.png" alt="19308">
                <h2>19308</h2>
                <a href="empleados/19308.html">Ver</a>
            </div>
            <div class="employee">
                <img src="img-emp.png" alt="20541">
                <h2>20541</h2>
                <a href="empleados/20541.html">Ver</a>
            </div>
            <div class="employee">
                <img src="img-emp.png" alt="81284">
                <h2>81284</h2>
                <a href="empleados/81284.html">Ver</a>
            </div>
            <div class="employee">
                <img src="img-emp.png" alt="45226">
                <h2>45226</h2>
                <a href="empleados/45226.html">Ver</a>
            </div>
            <div class="employee">
                <img src="img-emp.png" alt="41605">
                <h2>41605</h2>
                <a href="empleados/41605.html">Ver</a>
            </div>
            <div class="employee">
                <img src="img-emp.png" alt="59210">
                <h2>59210</h2>
                <a href="empleados/59210.html">Ver</a>
            </div>
            <div class="employee">
                <img src="img-emp.png" alt="65641">
                <h2>65641</h2>
                <a href="empleados/65641.html">Ver</a>
            </div>
            <div class="employee">
                <img src="img-emp.png" alt="61783">
                <h2>61783</h2>
                <a href="empleados/61783.html">Ver</a>
            </div>
            <div class="employee">
                <img src="img-emp.png" alt="47417">
                <h2>47417</h2>
                <a href="empleados/47417.html">Ver</a>
            </div>
            <div class="employee">
                <img src="img-emp.png" alt="15194">
                <h2>15194</h2>
                <a href="empleados/15194.html">Ver</a>
            </div>
            <div class="employee">
                <img src="img-emp.png" alt="86026">
                <h2>86026</h2>
                <a href="empleados/86026.html">Ver</a>
            </div>
            <div class="employee">
                <img src="img-emp.png" alt="56681">
                <h2>56681</h2>
                <a href="empleados/56681.html">Ver</a>
            </div>
            <div class="employee">
                <img src="img-emp.png" alt="35361">
                <h2>35361</h2>
                <a href="empleados/35361.html">Ver</a>
            </div>
        </div>
    </div>
</body>
</html>
